# MyShop

./: MyShop..sln  README.md
MyShop.BLL/: MyShop.BLL.csproj
MyShop.BLL/Mapping/: MappingProfile.cs
MyShop.BLL/Models/Dto/CategoryDto/: CategoryDetailsDto.cs  CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
MyShop.BLL/Models/Dto/IdentityDto/: ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  VerifyOtpDto.cs  VerifyOtpResponseDto.cs
MyShop.BLL/Models/Dto/ProductDto/: CreateProductDto.cs  (+3 more)
MyShop.BLL/Services/AttachmentServices/: AttachmentService.cs  IAttachmentServices.cs
MyShop.BLL/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
MyShop.BLL/Services/IdentityServices/: EmailSender.cs  IEmailSender.cs  IPasswordResetManager.cs  PasswordResetManager.cs
MyShop.BLL/Services/ProductServices/: IProductService.cs  ProductService.cs
MyShop.DAL/: DependencyInjection.cs  MyShop.DAL.csproj
MyShop.DAL/Common/: GlobalUsings.cs
MyShop.DAL/Contracts/: IDbInitiaizer.cs
MyShop.DAL/Contracts/Repositories/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs
MyShop.DAL/Contracts/UnitOfWork/: IUnitOfWork.cs
MyShop.DAL/Entites/: BaseEntity.cs
MyShop.DAL/Entites/IdentityEntity/: ApplicationUser.cs
MyShop.DAL/Entities/: BaseEntity.cs  Category.cs  Product.cs
MyShop.DAL/Entities/IdentityEntity/: ApplicationUser.cs  PasswordResetTokens.cs
MyShop.DAL/Presistence/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
MyShop.DAL/Presistence/UnitOfWork/: UnitOfWork.cs
(+88 files in other folders)
